#
# Debian Fast-Post Installer script
# Created and developed by Liam Powell (gfelipe099)
# English (US) language file
#

pleaseWait="Please wait..."
mustExecAsRoot="This script must be executed as root"
pkgManagerNotFound="The APT Package Manager was not found in this system, execution aborted."
notUsingDebian="You must be using Debian GNU/Linux 10 (buster) to execute this script."
welcomeToDebianFpi="Welcome to the Debian Fast-Post Installer tool or Debian-FPI!"
createdBy="Created by Liam Powell (gfelipe099)"
kernelVersion="Kernel version in use:"
configFileNotFound="ERROR: Configuration file "${configDir}"main.conf not found. Creating a new one..."
configFileFound="Your configuration file was found and loaded successfully!"
pkgsConfigFileFound="Your packages configuration file was found and loaded successfully, will be used instead of the default packages."
pkgsConfigFileNotFound="WARNING: Packages configuration file "${configDir}"pkgs.conf not found. Default packages will be used instead."
startPrompt="--> Do you want to start the script?: (Default: no): "
useDesktopEnviroment="Will you use a desktop enviroment? (Default: no): "
desktopEnv="--> Desktop Enviroment"
desktopEnvPrompt="Which desktop enviroment do you want to use? (Default: gnome): "
unknownDesktopEnv="Sorry the desktop enviroment you chose is not available or it is not known yet by the script, please change your configuration file parameters and try again."
installingDesktopEnv="Installing ${desktopEnviroment} minimal desktop enviroment..."
installingBSysTools="Installing basic system tools..."
installingBTools="Installing basic tools..."
installingWebBrowser="Installing web browser..."
installingOfficeSuite="Installing office suite..."
installingGamingSoftware="Installing gaming software..."
installingMultimediaSoftware="Installing multimedia software..."
installingDeveloperSoftware="Installing developer software..."
installingLatestNvidiaDrivers="Installing NVIDIA drivers..."
installingOpenSourceDrivers="Installing open source drivers..."
webBrowserSoftwareWarning="The following packages and all their dependencies are going to be installed: ${wbPkgs}"
officeSuiteSoftwareWarning="The following packages and all their dependencies are going to be installed: ${osPkgs}"
gamingSoftwareWarning="The following packages and all their dependencies are going to be installed: ${gsPkgs}"
multimediaSoftwareWarning="The following packages and all their dependencies are going to be installed: ${msPkgs}"
developerSoftwareWarning="The following packages and all their dependencies are going to be installed: ${dsPkgs}"
gamingSoftwareWarning="The following packages and all their dependencies are going to be installed: ${gsPkgs}"
nvidiaLatestDriversWarning="The following packages and all their dependencies are going to be installed: ${lndPkgs}"
openSourceDriversWarning="The following packages and all their dependencies are going to be installed: ${osdPkgs}"
warningPrompt="Do you accept this? (Default: no) [Y/N]: "
warningPromptDisagrement="Operation cancelled, because you didn't agree with the warning."
configuringBSysTools="Configuring basic system tools..."
applicationsSettings="--> Applications Settings"
applicationsSettings_bsystools="Do you want to install basic system tools? (Default: yes): "
applicationsSettings_btools="Do you want to install basic tools? (Default: yes): "
applicationsSettings_webbrowser="Do you want to install a web browser? (Default: yes): "
applicationsSettings_officesuite="Do you want to install an office suite? (Default: yes): "
applicationsSettings_gaming="Do you want to install gaming software? (Default: yes): "
applicationsSettings_multimedia="Do you want to install multimedia software? (Default: yes): "
applicationsSettings_developer="Do you want to install developer software? (Default: no): "
applicationsSettings_nvidia_backports="If you use an NVIDIA graphics card, do you want to install the latest drivers from backports? (Default: no): "
applicationsSettings_opensource_drivers="If you use an AMD/Intel graphics card, do you want to install the open source drivers? (Default: yes): "
systemSettings="--> System Settings"
systemSettings_systemReadiness="For non-free software, you need extra repositories, do you want to run debian-fpi's System Readiness? (Default: no): "
systemSettings_systemReadiness_checkingForUpdates="Checking for updates and installing them if any..."
systemSettings_systemReadiness_generatingAptSourcesList="Generating clean APT sources list..."
systemSettings_createSwapFile="Do you want to create a swap file? (Default: no): "
systemSettings_createSwapFile_fileSize="How much space do you want to allocate for the swap file? (Default: 4G)"
systemSettings_applyDebianFixes="Do you want to apply debian-fpi's fixes to your system? (Default: yes): "
systemSettings_applyDebianFixes_pleaseWait="Applying fixes to your system..."
systemSettings_configureVirtualization="Do you want to configure the system for virtualzation? (Default: no): "
notInstallingDesktopEnviroment="Will not install a desktop enviroment per user request"
notInstallingBasicSystemTools="Will not install basic system tools per user request"
notInstallingBasicTools="Will not install basic tools per user request"
notInstallingWebBrowser="Will not install a web browser per user request"
notInstallingOfficeSuite="Will not install an office suite per user request"
notInstallingGamingSoftware="Will not install gaming software per user request"
notInstallingMultimediaSoftware="Will not install multimedia software per user request"
notInstallingDeveloperSoftware="Will not install developer software per user request"
notInstallingLatestNvidiaDrivers="Will not install NVIDIA drivers per user request"
notInstallingOpenSourceDrivers="Will not install open source drivers per user request"
notRunningSystemReadiness="Will not run System Readiness per user request"
notCreatingSwapFile="Will not create a swap file per user request"
notApplyingDebianFixes="Will not apply fixes per user request"
notSettingUpVirtualization="Not setting up virtualization per user request"
