#
# Debian Fast-Post Installer script
# Created and developed by Liam Powell (gfelipe099)
# Spanish (ES) language file
#

pleaseWait="Por favor, espera..."
mustExecAsRoot="Este script debe ser ejecutado como root"
pkgManagerNotFound="El administrador de paquetes APT no fue encontrado en este sistema, ejecución abortada."
notUsingDebian="Debes estar usando Debian GNU/Linux 10 (buster) para ejecutar este script."
welcomeToDebianFpi="¡Bienvenido a la herramienta rápida post-instaladora de Debian o Debian-FPI!"
createdBy="Creado por Liam Powell (gfelipe099)"
kernelVersion="Versión del núcleo en uso:"
configFileNotFound="ERROR: El archivo de configuración "${configDir}"main.conf no se ha encontrado. Creando uno nuevo..."
configFileFound="¡Tu archivo de configuración fue encontrado y cargado correctamente!"
pkgsConfigFileFound="¡Tu archivo de configuración de los paquetes fue encontrado y cargado correctamente!"
pkgsConfigFileNotFound="AVISO: El archivo de configuración de los paquetes "${configDir}"pkgs.conf no se ha encontrado. Se usarán los paquetes por defecto."
startPrompt="--> ¿Quieres iniciar el script? (Por defecto: no): "
useDesktopEnviroment="¿Usarás un entorno de escritorio? (Por defecto: no): "
desktopEnv="--> Entorno de escritorio"
desktopEnvPrompt="¿Qué entorno de escritorio quieres usar? (Por defecto: gnome): "
unknownDesktopEnv="Lo siento, el entorno de escritorio que has elegido no está disponible o no es conocido aún por el script, por favor, cambia los parámetros de tu archivo de configuración e inténtalo de nuevo."
installingDesktopEnv="Instalando el entorno de escritorio mínimo de ${desktopEnviroment}..."
installingBSysTools="Instalando herramientas básicas del sistema..."
installingBTools="Instalando herramientas básicas..."
installingWebBrowser="Instalando navegador web..."
installingOfficeSuite="Instalando suite ofimática..."
installingGamingSoftware="Instalando programas gaming..."
installingMultimediaSoftware="Instalando programas multimedia..."
installingDeveloperSoftware="Instalando programas para desarrolladores..."
installingLatestNvidiaDrivers="Instalando controladores de NVIDIA..."
installingOpenSourceDrivers="Instalando controladores de código abierto..."
webBrowserSoftwareWarning="Los siguientes paquetes y todas sus dependencias van a ser instaladas: ${wbPkgs}"
officeSuiteSoftwareWarning="Los siguientes paquetes y todas sus dependencias van a ser instaladas: ${osPkgs}"
gamingSoftwareWarning="Los siguientes paquetes y todas sus dependencias van a ser instaladas: ${gsPkgs}"
multimediaSoftwareWarning="Los siguientes paquetes y todas sus dependencias van a ser instaladas: ${msPkgs}"
developerSoftwareWarning="Los siguientes paquetes y todas sus dependencias van a ser instaladas: ${dsPkgs}"
gamingSoftwareWarning="Los siguientes paquetes y todas sus dependencias van a ser instaladas: ${gsPkgs}"
nvidiaLatestDriversWarning="Los siguientes paquetes y todas sus dependencias van a ser instaladas: ${lndPkgs}"
openSourceDriversWarning="Los siguientes paquetes y todas sus dependencias van a ser instaladas: ${osdPkgs}"
warningPrompt="¿Aceptas esto? (Pordefecto: no) [Y/N]: "
warningPromptDisagrement="Operación cancelada, porque no estabas deacuerdo con el aviso."
configuringBSysTools="Configurando las herramientas básicas del sistema..."
applicationsSettings="--> Configuración de aplicaciones"
applicationsSettings_bsystools="¿Quieres instalar herramientas básicas del sistema? (Por defecto: si): "
applicationsSettings_btools="¿Quieres instalar herramientas básicas? (Por defecto: si): "
applicationsSettings_webbrowser="¿Quieres instalar un navegador web? (Por defecto: si): "
applicationsSettings_officesuite="¿Quieres instalar una suite de ofimática? (Por defecto: si): "
applicationsSettings_gaming="¿Quieres instalar programas para juegos? (Por defecto: si): "
applicationsSettings_multimedia="¿Quieres instalar programas multimedia? (Por defecto: si): "
applicationsSettings_developer="¿Quieres instalar programas para desarrolladores? (Por defecto: no): "
applicationsSettings_nvidia_backports="Si usas una tarjeta gráfica NVIDIA, ¿quieres instalar los últimos controladores desde retroimportaciones (backports)? (Por defecto: no): "
applicationsSettings_opensource_drivers="Si usas una tarjeta gráfica AMD/Intel, ¿quieres instalar los controladores de código abierto? (Por defecto: si): "
systemSettings="--> Configuración del sistema"
systemSettings_systemReadiness="Para programas privativos, necesitas repositorios extra, quieres ejecutar la preparación del sistema de debian-fpi? (Por defecto: no): "
systemSettings_systemReadiness_checkingForUpdates="Comprobando actualizaciones e instalándolas si las hay..."
systemSettings_systemReadiness_generatingAptSourcesList="Generando lista de repositorios de APT limpia..."
systemSettings_createSwapFile="¿Quieres crear un archivo de intercambio? (Por defecto: no): "
systemSettings_applyDebianFixes="¿Quieres aplicar los arreglos de debian-fpi a tu sistema? (Default: yes): "
systemSettings_applyDebianFixes_pleaseWait="Aplicando arreglos a tu sistema..."
systemSettings_configureVirtualization="¿Quieres configurar el sistema para virtualización? (Por defecto: no): "
notInstallingDesktopEnviroment="No se instalará un entorno de escritorio por petición del usuario"
notInstallingBasicSystemTools="No se instalarán las herramientas básicas del sistema por petición del usuario"
notInstallingBasicTools="No se instalarán las herramientas básicas por petición del usuario"
notInstallingWebBrowser="No se instalará un navegador web por petición del usuario"
notInstallingOfficeSuite="No se instalará una suite ofimática por petición del usuario"
notInstallingGamingSoftware="No se instalarán programas gaming por petición del usuario"
notInstallingMultimediaSoftware="No se instalarán programas multimedia por petición del usuario"
notInstallingDeveloperSoftware="No se instalarán programas para desarrolladores por petición del usuario"
notInstallingLatestNvidiaDrivers="No se instalarán los controladores de NVIDIA por petición del usuario"
notInstallingOpenSourceDrivers="No se instalarán los controladores de código abierto por petición del usuario"
notRunningSystemReadiness="No se ejecutará la preparación del sistema por petición del usuario"
notCreatingSwapFile="No se creará un archivo de intercambio por petición del usuario"
notApplyingDebianFixes="No se aplicarán los arreglos de Debian por petición del usuario"
notSettingUpVirtualization="No se configurará la virtualización por petición del usuario"
